# myspring

./: .gitignore  pom.xml
src/main/java/com/courence/asm/: AsmTest.java  ClassPrinter.java  package-info.java
src/main/java/com/courence/common/util/: ConfigUtils.java  DynamicBeanUtils.java  HttpClientTools.java  package-info.java
src/main/java/com/courence/constant/: SystemConstants.java  package-info.java
src/main/java/com/courence/demo/: HomeController.java  package-info.java
src/main/java/com/courence/jms/: IJMSService.java  package-info.java
src/main/java/com/courence/jms/impl/: JMSActiveMQService.java  JMSService.java  package-info.java
src/main/java/com/courence/jms/listener/: ConsumerMessageListener.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/config/: jms.properties  main.properties
src/main/resources/spring/: spring-jms.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/courence/: BaseTest.java  TmpTest.java
src/test/java/com/courence/asm/: ClassPrinterTest.java  Mesurable.java
src/test/java/com/courence/gc/: DeadLockTest.java  HeapTest.java  ThreadTest.java
src/test/java/com/courence/hotswap/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  TestClass.java
src/test/java/com/courence/jms/: JMSServiceTest.java
src/test/java/com/courence/load/: LoadingTest.java
src/test/java/com/courence/oom/: ConstantOutOfMemory.java  DirectoryMemoryOutOfmemory.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  StackOverFlow.java  StackOverFlowThread.java
src/test/java/com/courence/rmi/: IMyRemote.java  MyRemote.java  MyRemoteClient.java
src/test/java/com/courence/tmp/: DynamicProxyTest.java  MethodHandleTest.java  Overload.java  Prototype.java  SingletonTest.java
src/test/java/test/: package-info.java
src/test/java/test/spring/: package-info.java
src/test/java/test/spring/springinaction/: package-info.java
src/test/java/test/spring/springinaction/aop/: package-info.java
src/test/java/test/spring/springinaction/bean/: package-info.java
src/test/java/test/spring/springinaction/bean/di/: BraveKnight.java  Knight.java  Main.java  Quest.java  SlayDragonQuest.java  context.xml  package-info.java
src/test/java/test/spring/springinaction/common/: package-info.java
src/test/java/test/spring/springinaction/common/exception/: package-info.java
src/test/java/test/spring/springinaction/context/: package-info.java
